<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZP-ED-SSC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="wgW-tj-DL2">
            <objects>
                <tableViewController id="Qk1-Ma-bq1" customClass="TodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWg-gi-1ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.90223315059999998" green="1" blue="0.93068428199999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="Tgn-uC-uog" rowHeight="56" style="IBUITableViewCellStyleDefault" id="6LX-Wl-1st">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LX-Wl-1st" id="gPp-ST-97h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tgn-uC-uog">
                                            <rect key="frame" x="16" y="0.0" width="343" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qk1-Ma-bq1" id="BCt-UL-8c8"/>
                            <outlet property="delegate" destination="Qk1-Ma-bq1" id="pu9-H1-i4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" largeTitleDisplayMode="always" id="2aG-VI-DQv" customClass="TodoTableController">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sK5-vL-Jnb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LdK-W7-YVA" kind="presentation" identifier="ShowAdd" id="82b-KE-WFc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBk-70-UFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-62.518740629685162"/>
        </scene>
        <!--Add TodoVC-->
        <scene sceneID="nsf-dz-D2H">
            <objects>
                <viewController id="LdK-W7-YVA" customClass="AddTodoVC" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4V-4Q-YP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-AJ-kmk">
                                <rect key="frame" x="27" y="49" width="320" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-CE-zGM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pFU-Kw-ciy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Add Task...." translatesAutoresizingMaskIntoConstraints="NO" id="Fb6-Rg-FCL">
                                        <rect key="frame" x="0.0" y="30" width="320" height="237"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="LdK-W7-YVA" id="TXv-Ak-gAO"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-T9-hCg">
                                <rect key="frame" x="16" y="605" width="343" height="62"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-tX-pXI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="!"/>
                                            <segment title="!!"/>
                                            <segment title="!!!"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-qY-bfc">
                                        <rect key="frame" x="0.0" y="33" width="343" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X86-wY-4il">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <color key="backgroundColor" red="0.98328930139541626" green="0.92027126907980195" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="7ua-lS-TiM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="LdK-W7-YVA" eventType="touchUpInside" id="kRU-HQ-w1a"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V18-Yx-Clo">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="29"/>
                                                <color key="backgroundColor" red="0.98328930139541626" green="0.95334082360017736" blue="0.0" alpha="0.32962328769999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="LdK-W7-YVA" eventType="touchUpInside" id="Zbd-Ll-NSv"/>
                                                    <action selector="done:" destination="LdK-W7-YVA" eventType="touchUpInside" id="qbq-su-jZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85428349101096712" green="1" blue="0.82498423889443218" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.45866018351854743" green="0.98592740360899511" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I8y-T9-hCg" firstAttribute="leading" secondItem="2jD-z3-VCx" secondAttribute="leading" constant="16" id="6Hx-2V-RzH"/>
                            <constraint firstItem="2jD-z3-VCx" firstAttribute="trailing" secondItem="Aad-AJ-kmk" secondAttribute="trailing" constant="28" id="P7X-AP-iNP"/>
                            <constraint firstItem="Aad-AJ-kmk" firstAttribute="top" secondItem="2jD-z3-VCx" secondAttribute="top" constant="29" id="cEl-qN-vJm"/>
                            <constraint firstItem="2jD-z3-VCx" firstAttribute="trailing" secondItem="I8y-T9-hCg" secondAttribute="trailing" constant="16" id="puN-MJ-F9n"/>
                            <constraint firstItem="2jD-z3-VCx" firstAttribute="bottom" secondItem="Aad-AJ-kmk" secondAttribute="bottom" constant="351" id="uWd-ha-wmR"/>
                            <constraint firstItem="Aad-AJ-kmk" firstAttribute="leading" secondItem="2jD-z3-VCx" secondAttribute="leading" constant="27" id="wzG-aV-7qL"/>
                            <constraint firstAttribute="bottom" secondItem="I8y-T9-hCg" secondAttribute="bottom" id="zNK-vE-yJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jD-z3-VCx"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="zNK-vE-yJF" id="f1m-cJ-ecL"/>
                        <outlet property="doneButton" destination="V18-Yx-Clo" id="sfu-tW-mfi"/>
                        <outlet property="segmentedControl" destination="ixh-tX-pXI" id="4Rg-zC-L0L"/>
                        <outlet property="textView" destination="Fb6-Rg-FCL" id="GFz-nG-e2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bis-Ir-HFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ytc-Bj-lOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZP-ED-SSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3P7-ao-hj0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86854528351440907" green="1" blue="0.98625862418416321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qk1-Ma-bq1" kind="relationship" relationship="rootViewController" id="Mtc-Gv-4Ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrY-LN-I2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-77"/>
        </scene>
    </scenes>
</document>
